# testWebServ

./: nbactions.xml  pom.xml
src/main/java/edu/gju/beans/: StudentBean.java  StudentController.java
src/main/java/edu/gju/daos/: DepartmentDao.java  DepartmentDaoImpl.java  GeneralDAO.java  SchoolDao.java  SchoolDaoImpl.java  StudentsDao.java  StudentsDaoImpl.java
src/main/java/edu/gju/entities/: Deegree.java  Departments.java  Gender.java  GraduationSemester.java  GraduationYear.java  Groups.java  Schools.java  StudentStatus.java  Students.java  UserGroup.java
src/main/java/edu/gju/webservices/: ApplicationConfig.java  SchoolRestClass.java  SchoolsCatalog.java
src/main/resources/edu/gju/messages/: msgs.properties  msgs_ar.properties
src/main/resources/rest/: test-services.html
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml  web.xml
src/main/webapp/app_templates/admin_templates/: admin_student_table_template.xhtml  admin_table_template.xhtml
