# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

addEmployee=Add Employee
employeeInfo=Employees
username=Username
password=Password
app_title=Alumni Services
logout=Logout
login=Login
wrong_username=Wrong username
wrong_password=Wrong password
enter_username=Enter username
enter_password=Enter password
welcome_msg=Welcome message
tutoring=Tutoring
library=Library
bus_reservation=Bus Reservation
bus_road_map=Bus Road 
car_pooling=Car Pooling
employees=Employees
event=Event
time=Time
place=Place
date=Date
capacity=Capacity
employee_type=Employee Department
sport=Sport
music=Music
science=Science
other=Other
all=All
filtering_criteria=Filtering criteria
add=Add
edit=Edit
cancel=Cancel
delete=Delete
back=Back
view=View
search=Search
driver_name=Driver Name
email=Email
address=Address
mobile=Mobile Number
age=Age
event_name=Event Name
manage_employees=Manage Employees
no_events=No events found
required_msg=Required
place_ar=Place (AR)
save=Save
event_info=Add Employee
select_one=Select One
capacity_msg=The capacity must be between 0 and 1000
confirm_delete_event=Delete the selected event
type=Type
student=Student
driver=Driver
admin=Admin
student_info=Students Information
drivers_info=Drivers Information
bus_info=Buses Information
bus_position=Bus Position
bus_status=Bus Status
seat_reservation=Seat Reservation
check_in=Check In
find_ride=Find Ride
post_ride=Post a Ride
carpooling_title=CarpoolUp
carpooling_desc=Eide Sharing Platform for GJU Students
type=Type
student=Student
driver=Driver
admin=Admin
pick_up=Set a pick up location:
name=Name
location=Destination & Departuring Time
phone=Phone
departure_time=Departure Time
check_information=Check Information
student_id=Student ID
bus_id=Bus ID
bus_number=Bus Number
bus_type_en=Bus Type (EN)
bus_type_ar=Bus Type (AR)
bus_capacity=Bus Capacity
student_name=Student Name
seats_pre_res=Seat PRE Reserved
driver_id=Driver ID
driver_name=Driver Name
driver_phone=Driver Phone
driver_add=Driver Address
view_rides=Available Rides
start=Start
end=End
no_books=There are no books available 
book_Id=Book ID
books=Books
book_title=Book Title
authors_name=Authors
genre=Genre
publish_year=Publish Year
version=Version
page_no=Number of Pages
price=Price
price_day=Rent Price/Day
status=Status
option=Option
detail=Details
book_list=Books list
owner_name=Owner name
add_book=Add a Book
buy_book=Buy Book
borrow_book=Borrow Book
view_transactions=Transactions
purchase_transactions=Purchase Transactions
rent_transactions=Rent Transactions
book_info=Book Information
authors_name_en=Author Name EN, if authors please seperate them by ','
authors_name_ar=Author Name AR, if authors please seperate them by ','
confirm_Buy_book=Are you sure that you want to buy this book?
confirm_borrow_book=Are you sure that you want to borrow this book?
from=From
to=To
available_rides=Available Rides
no_rides=No Available Rides
add_ride=Add Ride
amman=Amman
gju=GJU
passenger_name=Passenger Name
passenger_phone=Passenger Phone
departure_time=leaving time
show_requests=Show Requests
confirm_delete_ride=Delete the selected ride
book_info=Book Information
book_title_en=Book Title (EN):
book_title_ar=Book Tile (AR):
authors_name_en=Author name (EN), if authors please seperate them by ","
authors_name_ar=Author name (AR), if authors please seperate them by ","
for_rent=For Rent
for_sale=For Sale
purchase_transactions=Purchase Transactions
rent_transactions=Rent Transactions
no_transactions=There are no transactions found
transaction_id=Transaction ID
tenant_name=Tenant name
date_of_transaction=Date of Transaction
retrieval_date=Retrieval Date
buyer_name=Buyer name
seller_name=Seller name
welcome=Welcome to your account
car_make=Car Make
car_model=Car Model
year_of_make=Year of Make
car_color=Color
plate_num=Plate Number
find_route=Find Route
driver_information=Driver Information
car_information=Car Information
your_location=Your Location
driver_add_en=Driver Address (EN)
driver_name_en=Driver Name (EN)
student_fname_en=Student First Name (EN)
student_lname_en=Student Last Name (EN)
student_add_en=Student Address (EN)
driver_add_ar=Driver Address (AR)
driver_name_ar=Driver Name (AR)
student_fname_ar=Student First Name (AR)
student_lname_ar=Student Last Name (AR)
student_add_ar=Student Address (AR)
plate_no=Plate Number

book_store=Book Store
author_name_en=Author Name EN
author_name_ar=Author Name AR

gender=Gender
male=Male
female=Female
confirm_delete_student=Delete the selected student
confirm_delete_driver=Delete the selected Driver
details=Details
driver_info=Driver Information


filter=Filter


no_lectures=No courses found
lectures=Courses
course_name=Name of the course
course_id=ID of the course
request_course=Request a Tutoring
offer_course=Offer a Tutoring
no_tutorings=No tutorings found
tutorings=Tutorigs
tutor_name= Name of the tutor
tut_days=Available days
tut_locations=Available locations
tut_time=Available times
request_this_course= Reuquest this tutoring
major= Major
credit_score = Credit Score
change_data= Change your contact data
see_offered_courses = See offered courses
message=Write a message
tut_days=Available days
tut_locations=Available locations
tut_time=Available times

select_school=Select School
select_major= Select Major
view_courses= View Courses
day= Day
submit= Submit
other_reason= Other
major=Major 
school=School
tutoring_request=Tutoring Request
tutor_request=Request Tutor
offer_tutoring=Offer Tutoring
offer_course=Offer Course
search_course= Search Courses 

add_city=Add City
student_job_company_city=City
student_job_company_country=Country
population=Population
save=Save
cancel=Cancel

students=Alumni
houses=Houses
licensing=Licensing
personalinfo=Personal Information
testmsg= Test Message
employeeid=Employee ID
employee_fname_en=First Name_EN
employee_lname_en=Last Name_EN
employee_search=Search Employees
employee_department=Department
student_school=School
student_department=Department
profile_info=Personal Information
student_job_info=Job Information
profile=Profile
edit_info=Edit Information
file_upload=Upload File
dsa_jobs=Jobs
dsa_students=Students
dsa_stats=Statistics
dsa_add=Add
no_data=No Data Found
department=Department
personal_info=Personal Info
sudent_id=Student ID
student_nationality=Nationality
student_gender=Gender
student_dob=Date of Birth
student_contact_info=Contact Info
mobile_number=Mobile No.
student_degree=Degree
student_exp=Experience
student_gpa=GPA
student_job_status=Job Status
sendLabel=Send
first_Name=First Name
last_Name = Last Name
expected_graduate=Graduated Students
cleared_students=Cleared Students
student_facebook_link=Facebook Link
student_linkedIn_link=LinkedIn
student_graduation_year=Graduation Year
student_graduation_semester=Graduation Semester
student_job_company_name=Company Name
student_job_company_position=Position
emp_confirm_delete=Delete Employee
confirm_delete=Are you Sure?
email_body=Message Body
accountant_clearance_requests=Clearance Requests
enter_ip=Enter IP Address
country=Country
lookup=Lookup
